WpfTetris/WpfTetris/MainWindow.xaml

<Window x:Class="WpfTetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTetris"
        mc:Ignorable="d"
        Title="Tetris" Height="950" Width="800"
        MinWidth="740" MinHeight="800"
        Foreground="White"
        FontFamily="Helvetica" FontSize="28"
        Background ="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode ="CanResizeWithGrip"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Grid>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="3" Grid.ColumnSpan="3" CornerRadius="30" PreviewMouseMove="Window_PreviewMouseMove" PreviewMouseDown="Border_PreviewMouseDown" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF6D3AA2" Offset="0.99"/>
                        <GradientStop Color="#FF3E58E0" Offset="0.2"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,5,0,0">
                    <Image Name="Close" Height="15" Width="15" Margin="10,0,0,0" MouseDown="Close_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/red_unpressed.png"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close}" Value="True">
                                        <Setter Property="Source" Value="Source/red_pressed.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="Max" Height="15" Width="15" Margin="10,0,10,0" MouseDown="Max_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/yellow_unpredsed.png"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Max}" Value="True">
                                        <Setter Property="Source" Value="Source/yellow_pressed.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="Min" Height="15" Width="15" Margin="0,0,10,0" MouseDown="Min_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/green_unpresed.png"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}" Value="True">
                                        <Setter Property="Source" Value="Source/green_pressed.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>
            
            <Viewbox Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,0,0,20">
                <Canvas x:Name="GameCanvas"
                        
                    Background="Transparent"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"/>
            </Viewbox>

            <TextBlock x:Name="ScoreText"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0, 10"
                   TextAlignment="Center"/>

            <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                <TextBlock Text="Hold"
                       TextAlignment="Center"/>

                <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                <TextBlock Text="Next"
                       TextAlignment="Center"/>

                <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
            </StackPanel>

            <Grid x:Name="GameOverMenu"
                  Opacity=".80"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
                  Grid.Row="1"
              Visibility="hidden">
                <Border Grid.RowSpan="3" Grid.ColumnSpan="3" CornerRadius="30" PreviewMouseMove="Window_PreviewMouseMove" PreviewMouseDown="Border_PreviewMouseDown">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF6D3AA2" Offset="0.99"/>
                            <GradientStop Color="#FF3E58E0" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Text="Game Over"
                           FontSize="55"
                           TextAlignment="Center"/>

                    <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           Margin="0,20,0,20"
                           FontSize="45"
                           TextAlignment="Center"/>

                    <Button Content="Play Again"
                        Background="LightSteelBlue"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
                    <Button Content="Main Menu"
                        Background="LightSteelBlue"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="MainMenu_Click"/>
                </StackPanel>
            </Grid>
            <Grid   x:Name="GamePause"
                    Opacity=".80"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Visibility="hidden">
                <Border Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="30" PreviewMouseMove="Window_PreviewMouseMove" PreviewMouseDown="Border_PreviewMouseDown">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF6D3AA2" Offset="0.99"/>
                            <GradientStop Color="#FF3E58E0" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Text="Game is paused"
                           FontSize="55"
                           TextAlignment="Center"/>

                        <TextBlock x:Name="CurrentScoreText"
                           Text="Score: "
                           FontSize="45"
                           Margin="0,20,0,20"
                           TextAlignment="Center"/>

                        <Button x:Name="ContinueBut"
                        Content="Continue"
                        Background="LightSteelBlue"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Continue_Click"/>

                        <Button Content="Restart"
                        Background="LightSteelBlue"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>

                        <Button Content="Main Menu"
                        Background="LightSteelBlue"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="MainMenu_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="MainMenu"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
                  Grid.Row="1"
              Visibility="visible">
                <Border Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="30" PreviewMouseMove="Window_PreviewMouseMove" PreviewMouseDown="Border_PreviewMouseDown">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF6D3AA2" Offset="0.99"/>
                            <GradientStop Color="#FF3E58E0" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Text="Welcome to Tetris"
                           FontSize="70"
                           TextAlignment="Center"/>

                    <TextBlock x:Name="BestScore"
                           Text="Your Best Score: "
                           Margin="0,20,0,20"
                           FontSize="36"
                           TextAlignment="Center"/>

                    <Button x:Name="StartGame"
                        Content="New Game"
                        Background="LightSteelBlue"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
                    <Button Content="Leaders"
                        Background="LightSteelBlue"
                        Margin="0,20,0,0"
                        Padding="5"/>
                    <Button Content="Options"
                        Background="LightSteelBlue"
                        Margin="0,20,0,0"
                        Padding="5"/>

                    <Button Content="Exit Game"
                        Background="LightSteelBlue"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Exit_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
